NETWORK='testnet'
BTC_CONFIRMATIONS=100
INPUT_SIZE=180
FAST_MINING_BLOCK=1
AVERAGE_MINING_BLOCK=6
LOW_MINING_BLOCK=12
LEGACY_REGEX='^[mn][1-9A-HJ-NP-Za-km-z]{26,35}'
SEGWIT_REGEX='^[2][1-9A-HJ-NP-Za-km-z]{26,35}'
NATIVE_SEGWIT_REGEX='^[tb][0-9A-HJ-NP-Za-z]{26,41}'
BLOCKBOOK_URL='https://blockbook.trugroup.tech:19130'
 #sessionDB
SESSIONDB_HOST='localhost'
SESSIONDB_PORT=6379
SESSIONDB_PASSWORD='2wp-api-password'
SESSIONDB_INDEX=1
BRIDGE_ADDRESS='0x0000000000000000000000000000000001000006'
RSK_NODE_HOST='https://public-node.testnet.rsk.co'
# Local test - QA purpose
LOCAL_TEST=1
TEST_FEDERATION_ADDRESS='2ND7Zf42GPg1JJb5TQGYXkM4Ygz74spV8MR'
