sonar.projectKey=rsksmart_2wp-api
sonar.organization=rsksmart
sonar.sources=src/
sonar.tests=src/__tests__/
sonar.exclusions=src/__tests__/**
sonar.coverage.exclusions=src/*.ts,src/repositories/**,src/models/**,src/datasources/**,src/services/pegin-status-data-services/**,src/services/pegout-status-data-services/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
